<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax 3 - External API</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="buttonReadProduct">Load all Products</button>
  <br><br>
  <h1>Products</h1>
  <div id="products"></div>
  <form id="formCreateProduct" method="dialog">
    <input type="text" name="nameProd" id="nameProd" placeholder="name">
    <input type="number" name="priceProd" id="priceProd" placeholder="price">
    <textarea name="descriptionProd" id="descriptionProd" cols="10" rows="5" placeholder="description"></textarea>
    <input type="number" name="category_idProd" id="category_idProd" placeholder="id of the category">
    <input type="submit" value="New Product">
  </form>
  <div id="responseFormCreateProd"></div>
  
  <script src="main.js"></script>
</body>
</html>